[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/InputVisualizer/InputVis.cs" type="Script" id=1]

[node name="InputVisualizer" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -14.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InputVis" type="ProgressBar" parent="HBoxContainer"]
margin_right = 1024.0
margin_bottom = 14.0
size_flags_horizontal = 3
size_flags_vertical = 3
min_value = -1.0
max_value = 1.0
percent_visible = false
script = ExtResource( 1 )
