[gd_scene load_steps=3 format=2]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

uniform float wave_speed = 1.0; //wave loop speed
uniform float wave_freq = 2; //wave vertical freq
uniform float wave_width = 0.5; //wave width 
void fragment(){
	vec2 scale_UV = SCREEN_UV;
	vec2 wave_uv_offset;
	wave_uv_offset.x = cos((TIME*wave_speed)+UV.x+UV.y*wave_freq*2.0)*wave_width*0.01;
	//COLOR = vec4(wave_uv_offset,0.0,1.0);
	COLOR = texture(SCREEN_TEXTURE,scale_UV+wave_uv_offset);
	COLOR.b += 0.2;
	COLOR.rgb -= 0.1;
}"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )
shader_param/wave_speed = 1.0
shader_param/wave_freq = 2.0
shader_param/wave_width = 0.5

[node name="Shader" type="CanvasLayer"]
layer = 3

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource( 2 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -73.0
margin_top = -36.0
margin_right = 127.0
margin_bottom = 89.0
color = Color( 1, 1, 1, 0 )
__meta__ = {
"_edit_use_anchors_": false
}
